# StocksApp

./: README.md
StocksApp/: README.md  angular.json  package-lock.json  package.json
StocksApp/src/: index.html
StocksApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
StocksApp/src/app/home/: home.component.html  home.component.ts
StocksApp/src/app/nav/: nav.component.html  nav.component.ts
StocksApp/src/app/service/: stock.service.ts
StocksApp/src/app/stocks/: stock.ts  stocks.component.html  stocks.component.scss  stocks.component.ts
StocksService/: README.md  pom.xml
StocksService/src/main/java/com/payconiq/stocks/: StockServiceApplication.java
StocksService/src/main/java/com/payconiq/stocks/config/: StockConfig.java
StocksService/src/main/java/com/payconiq/stocks/controller/: StockController.java
StocksService/src/main/java/com/payconiq/stocks/dto/: Stock.java  StockHistory.java
StocksService/src/main/java/com/payconiq/stocks/model/: StockDetails.java  StockHistoryDetails.java
StocksService/src/main/java/com/payconiq/stocks/repository/: StockHistoryRepository.java  StockRepository.java
StocksService/src/main/java/com/payconiq/stocks/service/: StockService.java  StockServiceImpl.java
StocksService/src/main/resources/: StockData.json  application.properties
StocksService/src/test/java/com/payconiq/stocks/service/: StockServiceImplTest.java
